{
  "name": "myblog",
  "version": "1.0.0",
  "description": "nodejs+express+mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhhjack/myblog.git"
  },
  "author": "zxy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hhhjack/myblog/issues"
  },
  "homepage": "https://github.com/hhhjack/myblog#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.2",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
